# delDropItems

./: README.md  pom.xml
src/main/java/plugin/DelDropItems/: Main.java
src/main/resources/: config.yml  messages_cn.yml  messages_de.yml  messages_en.yml  messages_fr.yml  messages_it.yml  messages_ja.yml  messages_ru.yml  plugin.yml
src/test/java/plugin/DelDropItems/: AppTest.java
